<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.axe.ffmpegstudy.playVideo.VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:text="播放"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />


</RelativeLayout>